<html>
    <head>
        <title>Art.53 CCNL AF</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="app.js"></script>
        <style>
            body {margin: 0px;}
            .papero {font-size: 40px; padding-left: 20px;}

            @media (max-width: 1200px) {
                .papero {font-size: 40px; padding-left: 20px;}
            }
            @media (max-width: 980px) {
                .papero {font-size: 30px; padding-left: 15px;}
            }
            @media (max-width: 767px) {
                .papero {font-size: 25px; padding-left: 10px;}
            }
            @media (max-width: 480px) {
                .papero {font-size: 20px; padding-left: 5px; padding-right: 0px;}
            }

        </style>
        <div class="papero">
         <text><strong><red>Art.53 del CCNL AF<br></red></strong></text>
         <text><strong><red>TUTELA LEGALE E COPERTURA ASSICURATIVA<br></red></strong></text>
         <text>1. Le aziende, mediante apposita polizza assicurativa, garantiranno la tutela legale e le spese di giudizio ai propri dipendenti che siano citati in giudizio civile o sottoposti a procedimento penale per fatti direttamente connessi all'esercizio delle loro funzioni sempre che tali fatti non siano dipendenti da dolo.<br></text>
         <text>2. Le aziende garantiranno con apposita polizza assicurativa i propri dipendenti che nello svolgimento delle mansioni e delle competenze per conto dell'azienda siano esposti al rischio di danni arrecati a terzi per morte, lesioni personali e danneggiamenti materiali a beni tangibili anche aziendali.<br></text>
         <text>3. A livello aziendale saranno definite le relative discipline in materia, facendo salve le discipline aziendali già operanti alla data di stipula del presente CCNL.<br>Le aziende potranno estendere le tutele di cui al presente articolo anche nei casi in cui il lavoratore si costituisca parte attrice verso terzi che gli abbiano procurato danni materiali, fisici e morali durante lo svolgimento del proprio lavoro ed in connessione con lo stesso.</text>
    </body>
</html>