<html>
    <head>
        <title>contatti FILT CGIL</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="app.js"></script>
        <style>
            body {margin: 0px;}
            .papero {font-size: 40px; padding-left: 20px;}

            @media (max-width: 1200px) {
                .papero {font-size: 40px; padding-left: 20px;}
            }
            @media (max-width: 980px) {
                .papero {font-size: 30px; padding-left: 15px;}
            }
            @media (max-width: 767px) {
                .papero {font-size: 25px; padding-left: 10px;}
            }
            @media (max-width: 480px) {
                .papero {font-size: 20px; padding-left: 5px; padding-right: 0px;}
            }

        </style>
        <div class="papero">
         <text><strong><red>CONTATTI:<br></red></strong></text>
         <text>Sebastiano Manna<br>3394146657<br></text>
         <text>Riccardo Ponzianelli<br>3392272284<br></text>
         <text>Shara Remoli<br>3792324486<br></text>
         <text><strong><red>SEDE<br></red></strong></text>
         <text>Piazza Vittorio Emanuele II, 113 (RM)<br></text>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.944527245676!2d12.501318415441625!3d41.89405007922091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61bce4aa13a7%3A0x4ed7adffbd77f23a!2sP.za%20Vittorio%20Emanuele%20II%2C%20113%2C%2000185%20Roma%20RM!5e0!3m2!1sit!2sit!4v1668089474299!5m2!1sit!2sit" width="320" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
        </div>
    </body>
</html>