<html>
    <head>
        <title>CORSI OdL</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="app.js"></script>
        <style>
            body {margin: 0px;}
            .papero {font-size: 45px; padding-left: 20px;}

            @media (max-width: 1200px) {
                .papero {font-size: 45px; padding-left: 20px;}
            }
            @media (max-width: 980px) {
                .papero {font-size: 33px; padding-left: 15px;}
            }
            @media (max-width: 767px) {
                .papero {font-size: 27px; padding-left: 10px;}
            }
            @media (max-width: 480px) {
                .papero {font-size: 22px; padding-left: 5px; padding-right: 0px;}
            }

        </style>
        <div class="papero">
         <text><strong><red>Sei MACCHINISTA?<br></red></strong></text>
         <text>Contatta SHARA<br>3792324486</text>
        </div>
        <div class="papero">
         <text><strong><red>Sei CAPOTRENO?</red></strong></text><br>
         <text>Contatta FRANCESCA<br>3482114959</text>
        </div>
    </body>
</html>