<html>
    <head>
        <title>Disponibilità</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="app.js"></script>
        <style>
            body {margin: 0px;}
            .papero {font-size: 40px; padding-left: 20px;}

            @media (max-width: 1200px) {
                .papero {font-size: 40px; padding-left: 20px;}
            }
            @media (max-width: 980px) {
                .papero {font-size: 30px; padding-left: 15px;}
            }
            @media (max-width: 767px) {
                .papero {font-size: 25px; padding-left: 10px;}
            }
            @media (max-width: 480px) {
                .papero {font-size: 20px; padding-left: 5px; padding-right: 0px;}
            }

        </style>
        <div class="papero">
         <text><strong><red>DISPONIBILITA':<br></red></strong></text>
          <li><text>Massimo 6 giornate per ogni mese solare.</text></li>
          <li><text>Devono preferibilmente essere collocate da riposo settimanale a riposo settimanale.</text></li>
          <li><text>Possono essere collocate in numero di due giornate in precedenza del riposo settimanale.</text></li>
          <li><text>Può essere collocata anche singolarmente, purchè non nelle giornate di sabato o domenica.</text></li>
          <li><text>La durata dei riposi settimanali afferenti le giornate di disponibilità è elevata a 58 ore.<br>N.B. Qualora, per esigenze aziendali, si venga tolti dal proprio turno per essere assegnati ad altro turno prima del riposo settimanale si diventa “disponibili” e si può richiedere di portare il riposo settimanale a 58 ore.</text></li>
        </div>
        <div class="papero">
         <text><strong>RIMANDO</strong></text><br>
         <li><text>Il servizio su una disponibilità può essere comandato al più tardi al termine del servizio che lo precede.</text></li>
         <li><text>Qualora non vi siano servizi comandabili si otterrà l'ora comandata di presentazione. Entro tale ora il personale dovrà garantire un primo contatto in tempo utile affinchè possa porsi nella situazione di presentarsi su un qualsiasi servizio venga comandato.</text></li>
         <li><text>Qualora non vi siano servizi comandabili e l'ampiezza della fascia lo consenta, si otterrà il primo "rimando" di minimo 6 ore e massimo 10 ore. Dopo il quale il personale garantirà un secondo contatto dove si dovrà ottenere un servizio che abbia inizio non prima della sesta ora e termini, in residenza, non oltre la fascia di disponibilità.</text></li>
         <li><text>Al personale che non abbia ricevuto un servizio dopo il secondo contatto spetta il riposo minimo giornaliero.</text></li>
         <text><strong>MANCATA UTILIZZAZIONE</strong></text><br>
         <text>Nel caso di mancata utilizzazione nella giornata di disponibilità afferente il riposo, tale giorno potrà essere considerato parte integrante del riposo settimanale solo se il personale verrà adeguatamente informato con un anticipo di almeno 48 ore.</text>
        </div>
    </body>
</html>
