<html>
    <head>
        <title>FAQ</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="app.js"></script>
        <style>
            body {margin: 0px;}
            .papero {font-size: 40px; padding-left: 20px; text-align: center;}

            @media (max-width: 1200px) {
                .papero {font-size: 40px; padding-left: 20px; text-align: center;}
            }
            @media (max-width: 980px) {
                .papero {font-size: 30px; padding-left: 15px; text-align: center;}
            }
            @media (max-width: 767px) {
                .papero {font-size: 25px; padding-left: 10px; text-align: center;}
            }
            @media (max-width: 480px) {
                .papero {font-size: 20px; padding-left: 5px; padding-right: 0px; text-align: center;}
            }

            .penna {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}

            .penna000 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}

            .penna001 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}

            .penna002 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}

            .penna003 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}

            .penna004 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}

            .penna005 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}

            .penna1 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}

            .penna2 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}

            .penna3 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}

            .active {max-height: 2000px;}

        </style>
        <div class="papero">
                <text class="toggle"><red><strong>Qual è il testo normativo di riferimento?</strong></red></text>
                <div class="penna">
                    <text>Il testo normativo di riferimento è il CCNL della Mobilità/Area contrattuale Attività Ferroviarie del 16 dicembre 2016 con vigenza triennale, affiancato al Contratto Aziendale Gruppo Ferrovie dello Stato Italiane cioè l'accordo integrativo di secondo livello.</text>
                </div>
        </div>
        <div class="papero">
            <text class="toggle000"><red><strong>Cosa si intende per personale mobile?</strong></red></text>
            <div class="penna000">
                <text>Si intende quel lavoratore impiegato come personale viaggiante.</text>
            </div>
        </div>
        <div class="papero">
            <text class="toggle001"><red><strong>Quante sono le ore di riposo settimanali?</strong></red></text>
            <div class="penna001">
                <text>Sono 38, nei limiti minimi e massimi di 30 e 44 ore settimanali da calcolare come media dello sviluppo del turno mensile.</text>
            </div>
        </div>
        <div class="papero">
            <text class="toggle002"><red><strong>Le pause, le soste e le refezioni concorrono al conteggio della media delle 38 ore settimanali?</strong></red></text>
            <div class="penna002">
                <text>Si.</text>
            </div>
        </div>
        <div class="papero">
            <text class="toggle003"><red><strong>Cosa si intende per SP1, SP2 e SP3?</strong></red></text>
            <div class="penna003">
                <text>Si intendono le sezioni specifiche di riferimento rispetto alla divisione di appartenenza. SP1 sono i servizi passeggeri a mercato AV, SP2 sono i servizi passeggeri regionali e locali, SP3 sono i servizi passeggeri media e lunga percorrenza IC.</text>
            </div>
        </div>
        <div class="papero">
            <text class="toggle004"><red><strong>Quante sono le ore minime di riposo settimanale?</strong></red></text>
            <div class="penna004">
                <text>35 ore??????.</text>
            </div>
        </div>
        <div class="papero">
            <text class="toggle005"><red><strong>nooturna economica?</strong></red></text>
            <div class="penna005">
                <text>Si intende quel lavoratore impiegato come personale viaggiante.</text>
            </div>
        </div>
        </div>
        <div class="papero">
            <text class="toggle1"><red><strong>Si può rientrare da un periodo di malattia e fruire dell'intervallo?</strong></red></text>
            <div class="penna1">
                <text>Si, l'intervallo è parte integrante del riposo.</text>
            </div>
        </div>
        <div class="papero">
            <text class="toggle2"><red><strong>Nel calcolo del comporto rientrano anche i periodi di infortunio?</strong></red></text>
            <div class="penna2">
                <text>No.</text>
            </div>
        </div>
        <div class="papero">
            <text class="toggle3"><red><strong>Nel calcolo del comporto rientrano anche i riposi compresi all'interno dei periodi di malattia?</strong></red></text>
            <div class="penna3">
                <text>Si.</text>
            </div>
        </div>
    <script>
        let item = document.querySelector('.toggle');
        let penna = document.querySelector('.penna');
        item.addEventListener("click", function() {
            penna.classList.toggle('active');
        });

        let item000 = document.querySelector('.toggle000');
        let penna000 = document.querySelector('.penna000');
        item000.addEventListener("click", function() {
            penna000.classList.toggle('active');
        });

        let item001 = document.querySelector('.toggle001');
        let penna001 = document.querySelector('.penna001');
        item001.addEventListener("click", function() {
            penna001.classList.toggle('active');
        });

        let item002 = document.querySelector('.toggle002');
        let penna002 = document.querySelector('.penna002');
        item002.addEventListener("click", function() {
            penna002.classList.toggle('active');
        });

        let item003 = document.querySelector('.toggle003');
        let penna003 = document.querySelector('.penna003');
        item003.addEventListener("click", function() {
            penna003.classList.toggle('active');
        });

        let item004 = document.querySelector('.toggle004');
        let penna004 = document.querySelector('.penna004');
        item004.addEventListener("click", function() {
            penna004.classList.toggle('active');
        });

        let item005 = document.querySelector('.toggle005');
        let penna005 = document.querySelector('.penna005');
        item005.addEventListener("click", function() {
            penna005.classList.toggle('active');
        });

        let item1 = document.querySelector('.toggle1');
        let penna1 = document.querySelector('.penna1');
        item1.addEventListener("click", function() {
            penna1.classList.toggle('active');
        });

        let item2 = document.querySelector('.toggle2');
        let penna2 = document.querySelector('.penna2');
        item2.addEventListener("click", function() {
            penna2.classList.toggle('active');
        });

        let item3 = document.querySelector('.toggle3');
        let penna3 = document.querySelector('.penna3');
        item3.addEventListener("click", function() {
            penna3.classList.toggle('active');
        });
    </script>
    </body>
</html>