<html>
    <head>
        <title>HELP DESK</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="app.js"></script>
        <style>
            body {margin: 0px;}
            .papero {font-size: 45px; padding-left: 20px;}

            @media (max-width: 1200px) {
                .papero {font-size: 45px; padding-left: 20px;}
            }
            @media (max-width: 980px) {
                .papero {font-size: 33px; padding-left: 15px;}
            }
            @media (max-width: 767px) {
                .papero {font-size: 27px; padding-left: 10px;}
            }
            @media (max-width: 480px) {
                .papero {font-size: 22px; padding-left: 5px; padding-right: 0px;}
            }

        </style>
        <div class="papero">
         <text><strong><red>HELP DESK SINDACALE<br></red></strong></text>
         <text>Dal desiderio di rispondere prontamente alle esigenze del personale mobile, nasce il primo HELP DESK SINDACALE marcato FILT CGIL.<br>Mandaci un messaggio su TELEGRAM al <strong>3534583760</strong> e ti risponderemo nel minor tempo possibile.</text>
        </div>
    </body>
</html>
