<html>
    <head>
        <title>Infortunio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="app.js"></script>
        <style>
            body {margin: 0px;}
            .papero {font-size: 40px; padding-left: 20px;}

            @media (max-width: 1200px) {
                .papero {font-size: 40px; padding-left: 20px;}
            }
            @media (max-width: 980px) {
                .papero {font-size: 30px; padding-left: 15px;}
            }
            @media (max-width: 767px) {
                .papero {font-size: 25px; padding-left: 10px;}
            }
            @media (max-width: 480px) {
                .papero {font-size: 20px; padding-left: 5px; padding-right: 0px;}
            }

        </style>
        <div class="papero">
         <text><strong><red>INFORTUNIO:<br></red></strong></text>
         <ul>
            <li><text>E' il prodotto di un evento violento che comporta un'astensione dal lavoro superiore ai 3 giorni.<br>N.B. Ciò che avviene per cause non violente e` da assimilare alle malattie profesionali.</text></li>
            <li><text>Ma che oh!</text></li>
         </ul>
        </div>
    </body>
</html>