<html>
    <head>
        <title>IVU</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="app.js"></script>
        <style>
            body {margin: 0px;}
            .papero {font-size: 40px; padding-left: 20px;}

            @media (max-width: 1200px) {
                .papero {font-size: 40px; padding-left: 20px;}
            }
            @media (max-width: 980px) {
                .papero {font-size: 30px; padding-left: 15px;}
            }
            @media (max-width: 767px) {
                .papero {font-size: 25px; padding-left: 10px;}
            }
            @media (max-width: 480px) {
                .papero {font-size: 20px; padding-left: 5px; padding-right: 0px;}
            }

        </style>
        <div class="papero">
         <text><strong><red>HOW DOES IVU WORK?<br></red></strong></text>
         <text>I turni sono forniti al personale con cadenza mensile e conterranno la programmazione dei servizi dei tre mesi successivi e la programmazione dei riposi settimanali del quarto, quinto e sesto mese successivi.<br>N.B. La visibilità della programmazione dei turni è ridotta in occasione dei cambi turno di dicembre e giugno.</text>
        </div>
        <div class="papero">
         <text><strong><red>EQUA RIPARTIZIONE DEI CARICHI DI LAVORO</red></strong></text>
            <li><text>L'allineamento del <strong>lavoro</strong> viene realizzato su base trimestrale, fermo restando i valori minimi e massimi previsti dal CCNL.</text></li>
            <li><text>Il <strong>lavoro notturno</strong>, assegnato ad ogni agente, può variare massimo di +/-10% dal valore medio dell'impianto di appartenenza, su base trimestrale, fermo restando i limiti previsti dal CCNL.</text></li>
            <li><text>Le <strong>ore di condotta o scorta</strong>, assegnate ad ogni agente, possono variare massimo di +/-10% dal valore medio dell'impianto di appartenenza, su base trimestrale, fermo restando i limiti previsti dal CCNL.</text></li>            
        </div>
        <div class="papero">
         <text><strong><red>RIPETITIVITA' DEI SERVIZI:<br></red></strong></text>
            <li><text>Negli impianti con produzione assegnata tra 10 e 20 turni individuali, in programmazione, i servizi potranno essere ripetuti massimo 2 volte a settimana e massimo 6 volte al mese solare.</text></li>
            <li><text>Negli impianti con produzione assegnata superiore ai 20 turni individuali, in programmazione, i servizi potranno essere ripetuti massimo 2 volte a settimana e massimo 4 volte al mese solare.</text></li>
            <li><text>Per ogni mese solare potranno essere previste massimo 6 giornate composte esclusivamente da traghettamento o riserva.</text></li>
            <li><text>Il limite del numero dei <strong>servizi con partenza prima delle 06:00</strong> tra 2 RS è 3, di cui massimo 2 consecutivi.<br>N.B. Nel conteggio del limite settimanale rientra anche il ritorno da RFR.</text></li>         
        </div>
    </body>
</html>