<html>
    <head>
        <title>Malattia</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="app.js"></script>
        <style>
            body {margin: 0px;}
            .papero {font-size: 40px; padding-left: 20px;}

            @media (max-width: 1200px) {
                .papero {font-size: 40px; padding-left: 20px;}
            }
            @media (max-width: 980px) {
                .papero {font-size: 30px; padding-left: 15px;}
            }
            @media (max-width: 767px) {
                .papero {font-size: 25px; padding-left: 10px;}
            }
            @media (max-width: 480px) {
                .papero {font-size: 20px; padding-left: 5px; padding-right: 0px;}
            }

        </style>
        <div class="papero">
         <text><strong><red>MALATTIA:<br></red></strong></text>
         <text>	Le fasce di reperibilità sono 10-12 e 17-19.<br></text>
         <text>	Dopo 20 giorni di malattia consecutivi per rientrare in servizio è necessaria una visita di idoneità al lavoro presso un'apposita struttura aziendale.<br></text>
        </div>
    </body>
</html>