<html>
    <head>
        <title>Sciopero</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="app.js"></script>
        <style>
            body {margin: 0px;}
            .papero {font-size: 40px; padding-left: 20px;}

            @media (max-width: 1200px) {
                .papero {font-size: 40px; padding-left: 20px;}
            }
            @media (max-width: 980px) {
                .papero {font-size: 30px; padding-left: 15px;}
            }
            @media (max-width: 767px) {
                .papero {font-size: 25px; padding-left: 10px;}
            }
            @media (max-width: 480px) {
                .papero {font-size: 20px; padding-left: 5px; padding-right: 0px;}
            }

        </style>
        <div class="papero">
         <text><strong><red>SCIOPERO<br></red></strong></text>
            <li><text>Il diritto allo sciopero è garantito dall'Art. 40 della costituzione.</text></li>
            <li><text>Può essere indetto solo in alcuni periodi dell'anno, definiti "finestre".</text></li>
            <li><text>Sono preceduti dalle "procedure di raffreddamento" (vertenze che il sindacato sottopone all'azienda).</text></li>
            <li><text>Il primo sciopero deve essere di durata inferiore alle 24 ore, a meno che non riguardi la sicurezza.</text></li>
            <li><text>Se dopo il primo sciopero le vertenze non vengono risolte si potrà indire un nuovo sciopero di 24 ore.</text></li>            
        </div>
        <div class="papero">
            <text><strong><red>MODALITA'</red></strong></text>
            <li><text>Ogni sciopero viene preceduto dalla pubblicazione delle norme tecniche (sempre le stesse).</text></li>
            <li><text>Prima di ogni sciopero l'azienda effettua "comandi" ad personam nel caso in cui vi siano dei treni da garantire.</text></li>
            <li><text>La volontà di aderire allo sciopero deve essere comunicata ad inizio servizio e non prima.</text></li>
            <text><strong>CASO A)</strong> Il lavoratore non aderisce allo sciopero:<br>Sarà a disposizione dell'azienda dall'orario d'inizio fino all'orario di fine della prestazione programmata.</text><br>
            <text><strong>CASO B)</strong> Il lavoratore sciopera su un servizio non da garantire:<br>Non ha l'obbligo di avvisare nessuno, sarà l'assenza stessa a comunicare l'adesione allo sciopero.</text><br>
            <text><strong>CASO C)</strong> Il lavoratore comandato su un turno con treni da garantire:<br>Può chiedere con M40 la sostituzione con personale non scioperante (vedi FILT-BIT "M40").<br>N.B. Anche se non sostituito verrà conteggiato come personale scioperante.</text><br>
        </div>
    </body>
</html>