<html>
    <head>
        <title>Straordinario</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="app.js"></script>
        <style>
            body {margin: 0px;}
            .papero {font-size: 40px; padding-left: 20px;}

            @media (max-width: 1200px) {
                .papero {font-size: 40px; padding-left: 20px;}
            }
            @media (max-width: 980px) {
                .papero {font-size: 30px; padding-left: 15px;}
            }
            @media (max-width: 767px) {
                .papero {font-size: 25px; padding-left: 10px;}
            }
            @media (max-width: 480px) {
                .papero {font-size: 20px; padding-left: 5px; padding-right: 0px;}
            }

        </style>
        <div class="papero">
         <text><strong><red>STRAORDINARIO (Artt.28 e 74 del CCNL):<br></red></strong></text>
         <text>	Il ricorso al lavoro straordinario deve avere carattere eccezionale; esso deve trovare obiettiva giustificazione in necessità imprescindibili, indifferibili e di durata temporanea e tali da non ammettere correlativi dimensionamenti di organico.<br></text>
         <text>	Ferme restando le esclusioni previste dalla legge e dal presente CCNL, nessun lavoratore può esimersi dall'effettuare il lavoro straordinario, nei seguenti casi:<br> <strong>a)</strong> malattia improvvisa di un dipendente durante lo svolgimento o in procinto di iniziare l'attività lavorativa;<br> <strong>b)</strong> mancata sostituzione di un dipendente per le cause di cui alle seguenti lettere e) ed f), ovvero per altre cause accidentali, con esclusione, per queste ultime, del personale di macchina e di bordo in relazione alle specifiche discipline in materia;<br> <strong>c)</strong> ritardo dei treni anche per motivi non dipendenti dalle cause di cui alle seguenti lettere e) ed f);<br> <strong>d)</strong> prestazione in regime di pronto intervento per il personale reperibile;<br> <strong>e)</strong> interruzione della circolazione per disastri, svii, alluvioni, frane, nevicate, ecc.;<br> <strong>f)</strong> calamità pubblica.<br></text>
         <text>	Qualora ci venga ordinato lo straordinario, per i motivi sopra elencati, si può richiedere il comando tramite M40.<br></text>
         <text>	.<br></text>
         <text>	.<br></text>
        </div>
    </body>
</html>